{
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/_:path*",
      "headers": [
        { "key": "X-Robots-Tag", "value": "noindex, nofollow" }
      ]
    }
  ],
  "redirects": [
    { "source": "/favicon.ico", "destination": "/assets/logos/arc-dot.favicon-32.png", "permanent": false }
  ]
}
